import React from 'react'
import styles from './godstory.module.sass'
import Title from '@/components/common/title'
import Mazu from '@/components/common/cards/PrayMazu_forum'
import Love from '@/components/common/cards/PrayLove_forum'
import Study from '@/components/common/cards/PrayStudy_forum'

export default function Monsters() {
  return (
    <>
      <div className={`${styles.parent_container}`}>
        <Title text="神佛介紹" text2="GODS STORY" lineColor="hot_pink" />
        <div className={`${styles.taboos} mt80px`}>
          <Mazu />
        </div>
        <div className={`${styles.title} mt30px`}>媽祖</div>
        <div className={`${styles.title2} mt10px`}>大家的媽媽</div>
        <div className={`${styles.line} mt50px`}></div>
        <p className={`${styles.context} mt50px`}>是中國民間信仰中的海洋女神，有關信仰主要發散中心是湄洲島，擴及於沿海之浙江、福建、廣東、海南、膠東半島等地區，也被隨該些地區之移民傳至於臺灣、琉球、日本本土、新加坡等地。

媽祖據傳原名林默，暱稱「默娘」，生活於北宋時期之興化軍莆田縣，在手足中排序最後。據稱，她聰慧過人但沈默寡言，並成為一位釋道兼修的仙姑，為人占卜禍福，而終身未婚。

在羽化後，傳言祂常以「著紅衣長髮素顏美麗女性」之形象在洶湧海濤中顯靈，並能使颱風轉向，而保祐船隻航行之平安。船員與漁民對祂的崇拜逐漸形成信仰。越南與朝鮮半島之水手都尊稱祂為「護國庇民」之海洋女神。閩南地區之臨濟宗禪師視祂為慈航觀音之化身，並傳播媽祖之信仰。祂在信徒心目中之普遍形象為一位法力強大而仁慈且地位崇高的女神。由閩南籍移民帶到臺灣的媽祖信仰，有關的宗教活動經常是備受重視的宗教活動；其中尤以大甲鎮瀾宮、北港朝天宮、白沙屯拱天宮等廟宇發起的媽祖進香遶進最具代表性。

2009年，媽祖信仰入選聯合國教科文組織人類非物質文化遺產代表作名錄。媽祖又稱天上聖母、天后、天妃、天妃娘娘、湄洲娘媽（莆田話：Ná̤u-mâ）、媽祖婆等。對林默的崇拜自北宋開始神格化，被稱為媽祖（興化人對女性祖先的尊稱），並受人建廟膜拜，復經宋高宗封為靈惠夫人（或作靈慧夫人），成為朝廷承認的神祇，並在元代忽必烈大汗時，被封為「天妃」，清康熙皇帝再加封至「天后」，清末時，封號共有數十字。

媽祖信仰自福建傳播到澳門、浙江、廣東、臺灣、琉球、日本、東南亞（如泰國、馬來西亞、新加坡、越南）等地。另外在華東和中國北方沿海地區的天津、上海、南京，以及山東、遼寧部分地區也有少量天后宮或媽祖廟分布。近年媽祖在東亞海洋史的研究，引出東亞在西方航海地理發現前己有的朝貢貿易、琉球網絡及跨國移民史討論，而媽祖信仰圈成為東亞海洋經濟及社會結構形成的歷史見證之一。</p>
<div className={`${styles.taboos} mt80px`}>
          <Love />
        </div>
        <div className={`${styles.title} mt30px`}>月老</div>
        <div className={`${styles.title2} mt10px`}>月亮代表我的心</div>
        <div className={`${styles.line} mt50px`}></div>
        <p className={`${styles.context} mt50px`}>月下老人又稱「月老尊神」，簡稱「月老」，被視為掌管人們姻緣之神。民間信仰中月老的職司乃是搓合男女，將姻緣簿中有姻緣關係的未婚男女以紅絲繩綁住，使其有緣人終成眷屬，故求姻緣的男女多會敬奉月老。

傳說唐代韋固曾在客棧遇到一位老人，在夜光下翻著簿子，好奇請問，才知是姻緣簿，又問他自己將來婚配為誰？老人回說為店北頭賣菜老太太三歲的女兒。一氣之下，派僕人刺殺女兒，誰知僕人心虛只刺傷她的額頭。十多年後，該女被刺史收為義女，並將其許配給韋固，新婚之後發現妻子額上常貼花黃是因幼年被刺，這才知月下老人所配的姻緣奇準無比，其神蹟從此廣為流傳。

追溯霞海城隍廟的月老神像的由來，就要說到一九七一年，有位老太太到台北霞海城隍廟，虔誠的感謝城隍爺保佑先生事業興盛，孩子學業順利，她回憶起早年常帶孩子到城隍廟拜拜祈福，爾後孩子得以考上理想的學校，也平安的服完兵役，並獲美國名校獎學金及取得傲人的學位，找到好工作；不過美中不足的是感情生活始終沒有著落，於是老太太再向城隍爺祈求願孩子有個好姻緣，說也奇妙，幾個孩子不久後就找到理想的對象。老太太感謝城隍爺神恩之際，向當時的城隍廟主持陳國汀表示，想捐獻月下老人神像一座，協助城隍老爺處理未婚男女的婚姻大事，陳國汀荐請蘆洲王稻瑞先生雕刻一座高四十三公分的月下老人神像，供奉於城隍廟至今。</p>
<div className={`${styles.taboos} mt80px`}>
          <Study />
        </div>
        <div className={`${styles.title} mt30px`}>文昌</div>
        <div className={`${styles.title2} mt10px`}>葛萊芬多加20分</div>
        <div className={`${styles.line} mt50px`}></div>
        <p className={`${styles.context} mt50px`}>文昌帝君，原來姓張名亞子。據說有一次母親生病了，那時候的張亞子只有十幾歲，一聽到人肉可以治療毒瘡，於是就割掉大腿的一塊肉，當成藥引子煮給母親服下，後來母親的病很快痊癒了。
另外也有一個傳說，文昌帝君曾經73次投胎人間，每一次都考上做官，而且是不貪污、善待人民的好官，因此玉皇大帝就讓祂掌管文昌之事，包括鄉里的考試、推選人才，或關於考試制度的事，都由祂一手包辦。文昌帝君出生於四川越巂，根據高雄內門紫竹寺網站介紹，文昌帝君誕生時有一道祥光照亮整個屋子，且五彩雲籠罩整個村莊，鄉民看到這種情形，紛紛說祂是貴人轉世的，是個好預兆，他的父親張叟年邁六十歲才得到這個兒子，心裡十分開心，因為這個孩子得來不易，並取其名為張亞。文昌帝君從小就比一般的孩子還要成熟，不愛玩卻很喜歡讀書。有一年家鄉發生乾旱，民不聊生，村民想了許多辦法卻始終無法解決問題，文昌帝君不忍看見村民陷於困境，想起自己在夢境中曾擔任水府判吏的職位，當晚他就在夢中下令，結果隔天竟天降甘霖，解除了這一場乾旱危機。</p>
      </div>
    </>
  )
}
